<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FrontEnd Masters</title>

  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <h1 class="main-brand">The News Time</h1>
  <section class="row">
    <article class="story quarter">
      <h2 class="story-title">Student Learns CSS!</h2>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam, vero earum suscipit quibusdam
        maxime, animi qui quidem adipisci ducimus nihil iusto nemo quos natus, odit illum distinctio officiis ipsam iste
        dicta ullam in impedit velit magnam. Expedita, aperiam magni.</p>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae, officiis excepturi
        nobis dolor iure, atque sequi animi dolorum quasi mollitia architecto! Excepturi doloremque, suscipit veritatis eos
        odit quam vero consequuntur minima dolorum sint perferendis, officia neque. Nemo, enim voluptate?</p>
    </article>
    <article class="story half">
      <h2 class="story-title">Dogs are adorable!
      </h2>
      <img src="http://placecorgi.com/300/300" alt="adorable corgie dog" class="story-image">
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio laborum nemo autem.
        Cupiditate numquam expedita molestias cum dolore ipsum dolorum itaque eum iusto qui. Tempore velit nesciunt ipsam
        natus.
      </p>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio laborum nemo autem.
        Cupiditate numquam expedita molestias cum dolore ipsum dolorum itaque eum iusto qui. Tempore velit nesciunt ipsam
        natus.
      </p>

    </article>
    <article class="story quarter">
      <h2 class="story-title">CSS Is Apparently a Thing</h2>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam, vero earum suscipit quibusdam
        maxime, animi qui quidem adipisci ducimus nihil iusto nemo quos natus, odit illum distinctio officiis ipsam iste
        dicta ullam in impedit velit magnam. Expedita, aperiam magni.</p>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae, officiis excepturi
        nobis dolor iure, atque sequi animi dolorum quasi mollitia architecto! Excepturi doloremque, suscipit veritatis eos
        odit quam vero consequuntur minima dolorum sint perferendis, officia neque. Nemo, enim voluptate?</p>
    </article>
  </section>
  <section class="row">
    <article class="story quarter">
      <h2 class="story-title">Boy Likes Turtles</h2>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam, vero earum suscipit quibusdam
        maxime, animi qui quidem adipisci ducimus nihil iusto nemo quos natus, odit illum distinctio officiis ipsam iste
        dicta ullam in impedit velit magnam. Expedita, aperiam magni.</p>
      <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae, officiis excepturi
        nobis dolor iure, atque sequi animi dolorum quasi mollitia architecto! Excepturi doloremque, suscipit veritatis eos
        odit quam vero consequuntur minima dolorum sint perferendis, officia neque. Nemo, enim voluptate?</p>
    </article>
    <ul class="nav-list three-quarters">
      <li class="nav-item"><a href="">Sports</a></li>
      <li class="nav-item"><a href="">Politics</a></li>
      <li class="nav-item"><a href="">Local</a></li>
      <li class="nav-item"><a href="">Technology</a></li>
      <li class="nav-item"><a href="">Opinion</a></li>
    </ul>

  </section>


</body>

</html>